{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/vercel": "^8.2.7",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "clsx": "^2.1.1",
    "lil-gui": "^0.21.0",
    "motion": "^12.23.12",
    "sharp": "^0.34.4",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/three": "^0.180.0",
    "ultracite": "5.3.3"
  }
}